<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
  html,
  body {
    height: 100%;
    overflow: hidden;
  }

  body {
    background: #fff url(coffee-bkg.png) no-repeat center center / cover;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0 10vw;
  }

  h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
    font-size: 8vw;
    text-shadow: 0 10px 10px rgba(0, 0, 0, .5);
    margin: 40px 0 20px;
  }

  #content {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #participants {
    background: rgba(32, 10, 0, .4);
    padding: 25px 30px;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 20px;
    width: 100%;
  }

  #participants {
    margin-bottom: 30px;
  }

  #participants table {
    width: 100%;
  }

  #participants table th {
    text-transform: uppercase;
    font-size: 14px;
    text-align: left;
    border-bottom: 2px solid rgba(255, 255, 255, .8);
    padding-bottom: 15px;
  }

  #participants table th:last-child {
    text-align: right;
  }

  #participants table td {
    padding: 15px 0;
    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  }

  #participants table td:first-child {
    font-weight: bold;
  }

  #participants table td:last-child {
    text-align: right;
  }

  #have-a-sip {
    background-color: #8e6a3a;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-weight: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 48px;
    border-radius: 20px;
    text-align: center;
    display: block;
  }

  a#have-a-sip:hover {
    background-color: rgb(210, 170, 82, .8);
  }
</style>
<script src=""></script>

<body>

  <h1>Coffee Machine</h1>

  <div id="content">

    <div id="participants">
      <table id="members">
        <tr>
          <th>Participants</th>
          <th>Time spent</th>
        </tr>
      </table>
    </div>

    <button id="have-a-sip">Have a SIP!</button>
  </div>

  <script type="module" src="coffee.js"></script>

</body>

</html>
