[hackathon]
exten = moh,1,NoOp
same = n,Answer
same = n,MusicOnHold(moh-SylvainBoi-533df4d2-d8d7-4bb1-b2bb-3a1644f30205)
same = n,Wait(3600)
same = n,Hangup

exten = join-bridge,1,NoOp
same = n,Confbridge(wazo-conference-25)
same = n,Hangup
